{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://flarum.org/docs/"
    },
    "require": {
        "afrux/asirem": "*",
        "afrux/forum-stats-widget": "*",
        "afrux/forum-widgets-bundle": "*",
        "afrux/news-widget": "*",
        "afrux/online-users-widget": "*",
        "afrux/top-posters-widget": "*",
        "antoinefr/flarum-ext-money": "*",
        "antoinefr/flarum-ext-online": "*",
        "askvortsov/flarum-auto-moderator": "*",
        "askvortsov/flarum-checklist": "*",
        "askvortsov/flarum-help-tags": "*",
        "askvortsov/flarum-moderator-warnings": "*",
        "askvortsov/flarum-rich-text": "*",
        "blomstra/mark-unread": "*",
        "blomstra/notification-deleter": "*",
        "blomstra/search": "*",
        "blomstra/sort-order-toggle": "*",
        "blomstra/user-filter": "*",
        "clarkwinkelmann/flarum-ext-author-change": "*",
        "clarkwinkelmann/flarum-ext-bookmarks": "*",
        "clarkwinkelmann/flarum-ext-carving-contest": "*",
        "clarkwinkelmann/flarum-ext-collapsible-posts": "*",
        "clarkwinkelmann/flarum-ext-default-image-alt": "^1.0",
        "clarkwinkelmann/flarum-ext-editable-user-attributes": "^1.0",
        "clarkwinkelmann/flarum-ext-emojionearea": "*",
        "clarkwinkelmann/flarum-ext-external-email-validation": "*",
        "clarkwinkelmann/flarum-ext-featured-discussions": "*",
        "clarkwinkelmann/flarum-ext-jwt-cookie-login": "^1.0",
        "clarkwinkelmann/flarum-ext-mailing": "*",
        "clarkwinkelmann/flarum-ext-mass-actions": "^1.0",
        "clarkwinkelmann/flarum-ext-no-email-notifications": "^1.0",
        "clarkwinkelmann/flarum-ext-passwordless": "*",
        "clarkwinkelmann/flarum-ext-post-bookmarks": "*",
        "clarkwinkelmann/flarum-ext-readonly-profile": "^1.0",
        "clarkwinkelmann/flarum-ext-roll-die": "*",
        "clarkwinkelmann/flarum-ext-shadow-ban": "*",
        "clarkwinkelmann/flarum-ext-typewriter": "^1.0",
        "darkle/fancybox": "*",
        "datitisev/flarum-post-galleries": "*",
        "datlechin/flarum-add-like-controls": "*",
        "datlechin/flarum-birthdays": "*",
        "datlechin/flarum-landing-page": "*",
        "datlechin/flarum-link-preview": "*",
        "datlechin/flarum-offline-indicator": "*",
        "datlechin/flarum-posted-on": "*",
        "datlechin/flarum-remove-sidenav": "*",
        "datlechin/flarum-scroll-buttons": "*",
        "datlechin/flarum-silent-edit": "*",
        "datlechin/flarum-tag-passwords": "*",
        "datlechin/flarum-title-length": "*",
        "datlechin/flarum-traditional-rank-icons": "*",
        "davwheat/custom-sidenav-links": "*",
        "davwheat/flarum-ext-ads": "*",
        "davwheat/flarum-ext-share": "*",
        "davwheat/session-keepalive": "*",
        "dragonmantank/cron-expression": "*",
        "ecnu-im/sticky-sidenav": "^1.1",
        "ffans/clipboardjs": "^1.0",
        "flamarkt/matomo": "^0.1.0",
        "flamarkt/taxonomies": "^0.1.2",
        "flarum-lang/german": "dev-master",
        "flarum-lang/hindi": "*",
        "flarum-lang/lithuanian": "^1.1",
        "flarum-lang/russian": "*",
        "flarum-lang/sinhala": "*",
        "flarum-lang/spanish": "*",
        "flarum-lang/tamil": "*",
        "flarum-lang/vietnamese": "*",
        "flarum/akismet": "*",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "*",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/amazon-affiliation": "*",
        "fof/analytics": "*",
        "fof/bbcode-details": "*",
        "fof/bbcode-tabs": "*",
        "fof/best-answer": "*",
        "fof/custom-footer": "*",
        "fof/default-group": "*",
        "fof/default-user-preferences": "*",
        "fof/discussion-thumbnail": "*",
        "fof/disposable-emails": "*",
        "fof/doorman": "*",
        "fof/drafts": "*",
        "fof/filter": "*",
        "fof/follow-tags": "*",
        "fof/formatting": "*",
        "fof/forum-statistics-widget": "*",
        "fof/frontpage": "*",
        "fof/gamification": "*",
        "fof/geoip": "*",
        "fof/github-autolink": "*",
        "fof/github-sponsors": "*",
        "fof/html-errors": "*",
        "fof/ignore-users": "*",
        "fof/impersonate": "*",
        "fof/linguist": "*",
        "fof/links": "*",
        "fof/merge-discussions": "*",
        "fof/moderator-notes": "*",
        "fof/nightmode": "*",
        "fof/oauth": "*",
        "fof/open-collective": "*",
        "fof/pages": "*",
        "fof/polls": "*",
        "fof/prevent-necrobumping": "*",
        "fof/profile-image-crop": "*",
        "fof/pwned-passwords": "*",
        "fof/reactions": "*",
        "fof/recaptcha": "*",
        "fof/secure-https": "*",
        "fof/share-social": "*",
        "fof/sitemap": "*",
        "fof/socialprofile": "*",
        "fof/spamblock": "*",
        "fof/split": "*",
        "fof/subscribed": "*",
        "fof/terms": "*",
        "fof/upload": "*",
        "fof/user-bio": "*",
        "fof/user-directory": "*",
        "fof/username-request": "*",
        "fof/webhooks": "*",
        "futuresound/flarum-el": "*",
        "ganuonglachanh/sonic": "*",
        "glowingblue/password-strength": "*",
        "glowingblue/redis-setup": "*",
        "ianm/follow-users": "*",
        "ianm/html-head": "*",
        "ianm/level-ranks": "*",
        "ianm/oauth-amazon": "*",
        "ianm/syndication": "*",
        "imshuzai/aplayer-metingjs-for-flarum": "*",
        "justoverclock/christmas-snow-effect": "*",
        "justoverclock/country-flags": "*",
        "justoverclock/custom-header": "*",
        "justoverclock/custom-html-widget": "*",
        "justoverclock/discussion-hero-showtags": "*",
        "justoverclock/edit-posts": "*",
        "justoverclock/events-countdown": "*",
        "justoverclock/feautured-discussions-widget": "*",
        "justoverclock/first-visit-indexpage": "*",
        "justoverclock/flachat": "*",
        "justoverclock/flarum-ext-contactme": "*",
        "justoverclock/flarum-ext-dontgoaway": "*",
        "justoverclock/flarum-ext-emoticonpack": "*",
        "justoverclock/flarum-ext-feedback": "*",
        "justoverclock/flarum-ext-guestengagement": "*",
        "justoverclock/flarum-ext-hashtag": "*",
        "justoverclock/flarum-ext-pwgen": "*",
        "justoverclock/flarum-ext-realtimecode": "*",
        "justoverclock/flarum-ext-socialcards": "*",
        "justoverclock/flarum-ext-welcomebox": "*",
        "justoverclock/header-slideshow": "*",
        "justoverclock/hot-discussions": "*",
        "justoverclock/hot-discussions-cards": "*",
        "justoverclock/last-registered-users": "*",
        "justoverclock/last-tweet": "*",
        "justoverclock/last-users-posts": "*",
        "justoverclock/og-meta-tag": "*",
        "justoverclock/random-post": "*",
        "justoverclock/user-pc-specs": "*",
        "justoverclock/user-statistics": "*",
        "justoverclock/username-blacklist": "*",
        "justoverclock/users-map-location": "*",
        "justoverclock/youtube-video-feed": "*",
        "kilowhat/flarum-ext-audit-free": "*",
        "littlecxm/flarum-reply-to-see": "*",
        "malago/flarum-achievements": "*",
        "malago/flarum-ads": "*",
        "michaelbelgium/flarum-profile-views": "*",
        "migratetoflarum/old-passwords": "*",
        "miniflar/top-like-givers-widget": "*",
        "nearata/flarum-ext-copy-code-to-clipboard": "*",
        "nhanchaukp/login-to-see": "^0.0.5",
        "nosun/reply-to-see": "*",
        "ralkage/flarum-hcaptcha": "*",
        "ramesh-dada/flarum-gui-image-and-link": "^1.0",
        "ramesh-dada/realtime": "*",
        "realodix/flarum-ext-indonesian": "*",
        "s9e/text-formatter": "*",
        "serakoi/flarum-verified-badge": "*",
        "swaggymacro/only-starter": "^0.6.3",
        "sycho/flarum-advanced-extension-categories": "*",
        "symfony/mailer": "*",
        "the-turk/flarum-diff": "*",
        "the-turk/flarum-nodp": "*",
        "therealsujitk/flarum-ext-gifs": "*",
        "tuxmain/opensearch": "*",
        "v17development/flarum-blog": "*",
        "v17development/flarum-seo": "*",
        "v17development/flarum-third-party-login-only": "*",
        "v17development/flarum-user-badges": "*",
        "webbinaro/flarum-affiliator": "*",
        "yannisme/oxotheme": "*",
        "zerosonesfun/direct-links": "*",
        "zerosonesfun/expired-posts": "*",
        "zerosonesfun/flarum-bbcode-advanced-image": "*",
        "zerosonesfun/flarum-bbcode-space": "*",
        "zerosonesfun/flarum-essential-audio": "*",
        "zerosonesfun/flarum-featured-card": "*",
        "zerosonesfun/flarum-meme": "*",
        "zerosonesfun/flarum-theme-nes": "*",
        "zerosonesfun/flarum-tracking": "*"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
